<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task List</title>
        <style>
            body{
                background-color:#333;
                font-family: 'Verdana';
                color: #ddd;
            }
            a {
                color:burlywood
            }
            #container {
                max-width: 750px;
                
                margin: auto;
                padding-top: 30px;
                padding-bottom: 60px;
                padding-left: 50px;
                padding-right: 50px;
                
            }
            table {
                border-collapse:collapse;
            }
            td {
                border-right: 1px solid;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
            }
            .rightmost_td {
                border-right: 0px solid;
            }
            input, select {
                background-color:#333;
                font-family: 'Verdana';
                color: #ddd;
                border: 1px solid;
            }
        </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div id="container">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>